<html>
	<div id="d2"  style="font-size: 200px;" , onmouseover="fun2();">K8s</div>
         </p>
        <body background = "blue.jpg" style="background-repeat:no-repeat ; background-size:100% 100%" >
        
        <img id="i2" src="k.gif" >
        <img id="i3" src="c.jpg">

		<script> "./mykube.js " </script>
	<div id="d1"> COMMAND: </b><input id="input"><button id="b1"  onclick="kube();">CLICK</button>

</br>

<pre>
<div id="out">OUTPUT </div></pre>


<meta name="viewport" content="width=100px, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 200px;
  height: auto;
  position: absolute;
  top: 10px;
  left: 350px;
}

.overlay {
  position: absolute;
  top: 10px;
  left: 600px;
  height: 170px;
  width: 600px;
  opacity: 0;
  transition: .5s ease;
  background-color: #47c4ee;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="dot.gif"  class="image">
  <div class="overlay">
    <div class="text">WELCOME TO THE KUBERNETES PARLOUR</div>
  </div>
</div>



<style>

div#d1 {

    background: rgba( 54, 125, 222, 0.00 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.5px );
    -webkit-backdrop-filter: blur( 0.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
        font-size : 20px;
        width: 600px;
        height: 50px;
        position: absolute;
        left: 100px;
        top : 300;
        }

div#d2 {

     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255);
    -webkit-text-fill-color: 20px rgb(93, 174, 250);
    -webkit-text-stroke: 20px rgb(93, 179, 250);
    /* transform: rotate(-5deg); */
    position: absolute;
    left: 0px;
    top : 0;
    text-shadow: 10px cornflowerblue;
    }

div#out3 {

       font-size: 15px;
       width: 600px;
        height: 250px;
        position: absolute;
        left: 100px;
        top : 380px;


     background: rgba( 54, 125, 222, 0.0 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.5px );
    -webkit-backdrop-filter: blur( 0.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

img#i1 {
  
  position:absolute;
  left: 350px;
  top:  0 px;
  height: 120px;
  width: 120px;

}

img#i2 {

    position:absolute ;
    left: 1000px ;
    top: 300px ;
    height : 500px;
    width: 500px ;
}

img#i3 {

    position: absolute;
    left: 480;
    height : 200;
    width: 200;
    top: 400px;
}

button#b1 {

    
    background-color: #9bc6ee; /* Green */
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  border-radius: 15px;
  box-shadow: 0 9px rgb(35, 27, 143)

}

</style>
        </body>
</html>
